## Customize the Jackson ObjectMapper. See: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
