## Customize the Jackson ObjectMapper. See: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

### Disables default spring mvc error handling. See: http://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false