# ===============
# Authentication Properties
# ===============
# The authentication.session.timeout denotes the timeout between the server and the client
# which, in some cases, is required so the client can reach /authenticate/info URL. The Authorization header
# refresh timeout is not related to authentication.session.timeout
# --- Defaults ---
# authentication.client.id=clientIdProperty
# authentication.client.secreate=clientSecretProperty
# authentication.redirect.url=/api/authenticate/callback
# authentication.session.timeout=60
authentication.client.id=clientIdProperty
authentication.client.secrete=clientSecretProperty
authentication.redirect.url=/api/authenticate/callback
authentication.session.timeout=60

# ===============
# Authentication oAuth class
# ===============
# --- Defaults ---
# For local development or testing use com.matchandtrade.authentication.AuthenticationOAuthExistingUserMock 
# authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock
# For google oAuth use com.matchandtrade.authentication.AuthenticationOAuthGoogle 
# authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthGoogle
authentication.oauth.class=com.matchandtrade.authentication.AuthenticationOAuthNewUserMock


# ===============
# DataSource Properties
# ===============
# --- Defaults ---
# datasource.driver.class=org.h2.Driver
# datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade;DB_CLOSE_ON_EXIT=FALSE
# datasource.user=username
# datasource.password=password
datasource.driver.class=org.h2.Driver
# For in memory database use: datasource.jdbc.url=jdbc:h2:mem:teste;DB_CLOSE_ON_EXIT=FALSE
datasource.jdbc.url=jdbc:h2:./target/h2db/matchandtrade;DB_CLOSE_ON_EXIT=FALSE
datasource.password=password
datasource.user=username


# ===============
# SpringBoot Properties
# ===============
logging.file=target/matchandtrade-web-api.log
server.port=8080
